MONGODB_URI = mongodb+srv://contactfreelancerpro:WELBjrHVRdgNxkR4@hawkerhotelorderformdat.nfxb6fr.mongodb.net/order_food_details_hawker_hotel
ADMIN_EMAIL = contactfreelancerpro@gmail.com
EMAIL_PASSWORD = wxskwfwprzavijdj
EMAIL_USER=contactfreelancerpro@gmail.com
EMAIL_PASS=wxsk wfwp rzav ijdj